spring.application.name=messenger

# Database settings
spring.datasource.url=jdbc:postgresql://46.8.230.15:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=superpuper
spring.datasource.database=messenger
spring.jpa.properties.hibernate.default_schema: messenger

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# API docs path. Swagger UI docs can be viewed at path http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

# Base URLs for some endpoints
user_base_url=/user
chat_base_url=/chat
chat_member_base_url=/chat_member
content_base_url=/content
message_base_url=/message
